# freasq

./: .gitignore  README.md  build.gradle  settings.gradle
bruno/Freasq API/tenant/: folder.bru  get tenant.bru  tenant.bru
docs/: api-design.md
src/main/kotlin/com/freasq/: FreasqApplication.kt
src/main/kotlin/com/freasq/application/tenant/dto/: CreateTenantRequest.kt  TenantResponse.kt
src/main/kotlin/com/freasq/application/tenant/usecase/: CreateTenantUseCase.kt  GetTenantByPublicIdUseCase.kt
src/main/kotlin/com/freasq/controller/: TenantController.kt
src/main/kotlin/com/freasq/controller/dto/: CreateTenantRequest.kt  TenantResponse.kt
src/main/kotlin/com/freasq/controller/handler/: BaseExceptionHandler.kt  GlobalExceptionHandler.kt  TenantExceptionHandler.kt
src/main/kotlin/com/freasq/controller/response/: ApiError.kt  ApiResponse.kt  ErrorCode.kt  ValidationErrorDetail.kt
src/main/kotlin/com/freasq/domain/tenant/model/: Tenant.kt  TenantStatus.kt
src/main/kotlin/com/freasq/domain/tenant/repository/: TenantRepository.kt
src/main/kotlin/com/freasq/entity/: Tenant.kt  TenantStatus.kt
src/main/kotlin/com/freasq/exception/: ResourceNotFoundException.kt  SlugAlreadyExistsException.kt  TenantNotFoundException.kt
src/main/kotlin/com/freasq/infrastructure/persistence/tenant/: TenantEntity.kt  TenantJpaRepository.kt  TenantRepositoryImpl.kt
src/main/kotlin/com/freasq/repository/: TenantRepository.kt
src/main/kotlin/com/freasq/service/: TenantService.kt
src/main/kotlin/com/freasq/web/: TenantController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_tenant.sql
src/test/kotlin/com/freasq/freasq/: FreasqApplicationTests.kt
