spring.application.name=freasq
spring.profiles.active=${FREASQ_SPRING_PROFILE:dev}

spring.datasource.url=${FREASQ_DB_URL:jdbc:postgresql://localhost:5432/freasq}
spring.datasource.username=${FREASQ_DB_USER:postgres}
spring.datasource.password=${FREASQ_DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
